spring.application.name=msvc_items
server.port=8082

#Se comentan estas dos lineas ya que el proyecto al ser cliente de Eureka, se maneja el balanceo 
#de cargas de manera automatica
#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8081
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:8080

config.base-url.endpoint.msvc-products=http://msvc-products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka