spring.application.name=msvc_items
server.port=8082

spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8081
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:8080

config.base-url.endpoint.msvc-products=http://msvc-products